(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                 read_parameters               ipTemp           72            1            1            A
                 read_parameters            ipmcnstep           36           73           73            A
                  read_positions                  bas           24          109          109            A
                  read_positions            atype_inp            4          133          133            A
                  read_positions            anumb_inp            4          137          137            A
                    read_moments            ammom_inp            8          141          141            A
                    read_moments            aemom_inp           24          149          149            A
                    read_moments            Landeg_ch            8          173          173            A
                   read_exchange               NN_tmp            4          181          181            A
                   read_exchange               NN_tmp           -4          185          185            D
       allocate_hamiltonianinput                   jc            0          181          185            ?
       allocate_hamiltonianinput             redcoord            0          181          185            ?
       allocate_hamiltonianinput                   NN            4          181          185            A
       allocate_hamiltonianinput                dm_nn            4          185          185            A
       allocate_hamiltonianinput                pd_nn            4          189          189            A
       allocate_hamiltonianinput              chir_nn            4          193          193            A
       allocate_hamiltonianinput             biqdm_nn            4          197          197            A
       allocate_hamiltonianinput                bq_nn            4          201          201            A
       allocate_hamiltonianinput       anisotropytype            4          205          205            A
       allocate_hamiltonianinput           anisotropy           48          209          209            A
read_exchange_reduceRedCoordMatr         redcoord_tmp            0          257          257            ?
read_exchange_reduceRedCoordMatr             redcoord            0          257          257            ?
read_exchange_reduceRedCoordMatr             redcoord            0          257          257            ?
read_exchange_reduceRedCoordMatr         redcoord_tmp            0          257          257            ?
read_exchange_reduceCouplingMatr               jc_tmp            0          257          257            ?
read_exchange_reduceCouplingMatr                   jc            0          257          257            ?
read_exchange_reduceCouplingMatr                   jc            0          257          257            ?
read_exchange_reduceCouplingMatr               jc_tmp            0          257          257            ?
                   read_exchange               NN_tmp            4          257          257            A
                   read_exchange               NN_tmp           -4          261          261            D
                     read_dmdata          dm_redcoord           96          257          261            A
                     read_dmdata           dm_inpvect           96          353          353            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           96          449          449            A
read_exchange_reduceRedCoordMatr             redcoord          -96          545          545            D
read_exchange_reduceRedCoordMatr             redcoord           96          449          545            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -96          545          545            D
read_exchange_reduceCouplingMatr               jc_tmp           96          449          545            A
read_exchange_reduceCouplingMatr                   jc          -96          545          545            D
read_exchange_reduceCouplingMatr                   jc           96          449          545            A
read_exchange_reduceCouplingMatr               jc_tmp          -96          545          545            D
                     read_pddata               NN_tmp            4          449          545            A
                     read_pddata               NN_tmp           -4          453          545            D
                     read_pddata          pd_redcoord           96          449          545            A
                     read_pddata           pd_inpvect          192          545          545            A
                  read_initphase                atype         1600          737          737            A
                  read_initphase                anumb         1600         2337         2337            A
                  read_initphase               Landeg         3200         3937         3937            A
                 setup_globcoord                coord         9600         7137         7137            A
               allocate_energies           ene%energy           40        16737        16737            A
               allocate_energies           ene%ene_xc           40        16777        16777            A
               allocate_energies           ene%ene_dm           40        16817        16817            A
               allocate_energies           ene%ene_bq           40        16857        16857            A
               allocate_energies           ene%ene_pd           40        16897        16897            A
               allocate_energies         ene%ene_chir           40        16937        16937            A
               allocate_energies          ene%ene_ani           40        16977        16977            A
               allocate_energies         ene%ene_bqdm           40        17017        17017            A
               allocate_energies          ene%ene_ext           40        17057        17057            A
               allocate_energies          ene%ene_dip           40        17097        17097            A
               allocate_energies          ene%ene_lsf           40        17137        17137            A
               allocate_energies         ene%ene_pair           40        17177        17177            A
                allocate_damping        lambda1_array         3200        17217        17217            A
                allocate_damping        lambda2_array         3200        20417        20417            A
                   allocate_temp           temp_array         3200        23617        23617            A
                      get_symops             sym_mats           72        26817        26817            A
                        setup_nm              nncoord            0        26889        26889            ?
                        setup_nm              nm_cell            0        26889        26889            ?
                        setup_nm             nm_trunk            0        26889        26889            ?
                        setup_nm             nnm_cell            0        26889        26889            ?
                        setup_nm                nmdim            0        26889        26889            ?
                        setup_nm               nmdimt            0        26889        26889            ?
                        setup_nm              nncoord            0        26889        26889            ?
                        setup_nm                   nm            0        26889        26889            ?
                        setup_nm             nm_trunk            0        26889        26889            ?
                        setup_nm              nm_cell            0        26889        26889            ?
                        setup_nm             sym_mats          -72        26889        26889            D
                        setup_nm             nnm_cell            0        26817        26889            ?
                        setup_nm               nmdimt            0        26817        26889            ?
        allocate_hamiltoniandata            nlistsize         1600        26817        26889            A
        allocate_hamiltoniandata                nlist         1600        28417        28417            A
        allocate_hamiltoniandata                 aHam         1600        30017        30017            A
        allocate_hamiltoniandata                ncoup         3200        31617        31617            A
                    deallocat_nm                   nm            0        34817        34817            ?
                    deallocat_nm                nmdim            0        34817        34817            ?
                 estimate_tc_mfa                 jmat            8        34817        34817            A
                 estimate_tc_mfa                 jmat           -8        34825        34825            D
                      get_symops             sym_mats           72        34817        34825            A
                        setup_nm              nncoord           96        34889        34889            A
                        setup_nm              nm_cell           16        34985        34985            A
                        setup_nm             nm_trunk           48        35001        35001            A
                        setup_nm             nnm_cell           16        35049        35049            A
                        setup_nm                nmdim         6400        35065        35065            A
                        setup_nm               nmdimt           16        41465        41465            A
                        setup_nm              nncoord          -96        41481        41481            D
                        setup_nm                   nm         6400        41385        41481            A
                        setup_nm             nm_trunk          -48        47785        47785            D
                        setup_nm              nm_cell          -16        47737        47785            D
                        setup_nm             sym_mats          -72        47721        47785            D
                        setup_nm             nnm_cell          -16        47649        47785            D
                        setup_nm               nmdimt          -16        47633        47785            D
      allocate_dmhamiltoniandata           dmlistsize         1600        47617        47785            A
      allocate_dmhamiltoniandata               dmlist         6400        49217        49217            A
      allocate_dmhamiltoniandata              dm_vect        38400        55617        55617            A
                    deallocat_nm                   nm        -6400        94017        94017            D
                    deallocat_nm                nmdim        -6400        87617        94017            D
                      get_symops             sym_mats           72        81217        94017            A
                        setup_nm              nncoord           96        81289        94017            A
                        setup_nm              nm_cell           16        81385        94017            A
                        setup_nm             nm_trunk           48        81401        94017            A
                        setup_nm             nnm_cell           16        81449        94017            A
                        setup_nm                nmdim         6400        81465        94017            A
                        setup_nm               nmdimt           16        87865        94017            A
                        setup_nm              nncoord          -96        87881        94017            D
                        setup_nm                   nm         6400        87785        94017            A
                        setup_nm             nm_trunk          -48        94185        94185            D
                        setup_nm              nm_cell          -16        94137        94185            D
                        setup_nm             sym_mats          -72        94121        94185            D
                        setup_nm             nnm_cell          -16        94049        94185            D
                        setup_nm               nmdimt          -16        94033        94185            D
      allocate_pdhamiltoniandata           pdlistsize         1600        94017        94185            A
      allocate_pdhamiltoniandata               pdlist         6400        95617        95617            A
      allocate_pdhamiltoniandata              pd_vect        76800       102017       102017            A
                    deallocat_nm                   nm        -6400       178817       178817            D
                    deallocat_nm                nmdim        -6400       172417       178817            D
                 allocate_fields                 beff        48000       166017       178817            A
                 allocate_fields                beff1        48000       214017       214017            A
                 allocate_fields                beff2        48000       262017       262017            A
                 allocate_fields                beff3        48000       310017       310017            A
                 allocate_fields                b2eff        48000       358017       358017            A
                 allocate_fields       external_field        48000       406017       406017            A
                 allocate_fields               field1          120       454017       454017            A
                 allocate_fields               field2          120       454137       454137            A
                 allocate_fields  time_external_field        48000       454257       454257            A
                 allocate_fields        thermal_field        48000       502257       502257            A
    allocate_aux_midpoint_fields         btorque_full        48000       550257       550257            A
             allocate_randomwork                 ranv        48000       598257       598257            A
           allocate_trajectories                mmomb       160000       646257       646257            A
           allocate_trajectories                emomb       480000       806257       806257            A
           allocate_trajectories                indxb           80      1286257      1286257            A
            averages_allocations            mavg_buff         8000      1286337      1286337            A
            averages_allocations       mavg_buff_proj         1200      1294337      1294337            A
           allocate_measurements      mavg2_buff_proj          400      1295537      1295537            A
            averages_allocations           indxb_avrg           80      1295937      1295937            A
                  allocate_mmoms                 mmom        16000      1296017      1296017            A
                  allocate_mmoms                mmom0        16000      1312017      1312017            A
                  allocate_mmoms                mmom2        16000      1328017      1328017            A
                  allocate_mmoms                mmomi        16000      1344017      1344017            A
                        magninit                 emom        48000      1360017      1360017            A
                        magninit                emomM        48000      1408017      1408017            A
                        magninit                emom2        48000      1456017      1456017            A
                        magninit        red_atom_list         1600      1504017      1504017            A
       allocate_hamiltonianinput                   jc            0      1505617      1505617            ?
       allocate_hamiltonianinput                dm_nn           -4      1505617      1505617            D
       allocate_hamiltonianinput                pd_nn           -4      1505613      1505617            D
       allocate_hamiltonianinput             biqdm_nn           -4      1505609      1505617            D
       allocate_hamiltonianinput                bq_nn           -4      1505605      1505617            D
       allocate_hamiltonianinput                   NN           -4      1505601      1505617            D
       allocate_hamiltonianinput                jfile           -1      1505597      1505617            D
       allocate_hamiltonianinput           anisotropy          -48      1505596      1505617            D
       allocate_hamiltonianinput       anisotropytype           -4      1505548      1505617            D
       allocate_hamiltonianinput            atype_inp           -4      1505544      1505617            D
       allocate_hamiltonianinput            anumb_inp           -4      1505540      1505617            D
       allocate_hamiltonianinput          dm_redcoord          -96      1505536      1505617            D
       allocate_hamiltonianinput           dm_inpvect          -96      1505440      1505617            D
       allocate_hamiltonianinput          pd_redcoord          -96      1505344      1505617            D
       allocate_hamiltonianinput           pd_inpvect         -192      1505248      1505617            D
       allocate_hamiltonianinput              chir_nn           -4      1505056      1505617            D
                 allocate_mcdata              iflip_a         1600      1505052      1505617            A
                 allocate_mcdata              iflip_a        -1600      1506652      1506652            D
                 allocate_mcdata              iflip_a         1600      1505052      1506652            A
                 allocate_mcdata              iflip_a        -1600      1506652      1506652            D
                   allocate_moms                 mmom       -16000      1505052      1506652            D
                   allocate_moms                mmom0       -16000      1489052      1506652            D
                   allocate_moms                mmom2       -16000      1473052      1506652            D
                   allocate_moms                mmomi       -16000      1457052      1506652            D
                 deallocate_rest                coord        -9600      1441052      1506652            D
                 deallocate_rest             redcoord            0      1431452      1506652            ?
                 deallocate_rest                  bas          -24      1431452      1506652            D
                 deallocate_rest                emomM       -48000      1431428      1506652            D
                 deallocate_rest                emom2       -48000      1383428      1506652            D
                 deallocate_rest                 emom       -48000      1335428      1506652            D
                 deallocate_rest               ipTemp          -72      1287428      1506652            D
                 deallocate_rest            ipmcnstep          -36      1287356      1506652            D
                 deallocate_rest        red_atom_list        -1600      1287320      1506652            D
                 deallocate_temp           temp_array        -3200      1285720      1506652            D
                allocate_initmag            ammom_inp           -8      1282520      1506652            D
                allocate_initmag            aemom_inp          -24      1282512      1506652            D
                allocate_initmag            Landeg_ch           -8      1282488      1506652            D
                 allocate_fields                 beff       -48000      1282480      1506652            D
                 allocate_fields                beff1       -48000      1234480      1506652            D
                 allocate_fields                beff2       -48000      1186480      1506652            D
                 allocate_fields                beff3       -48000      1138480      1506652            D
                 allocate_fields                b2eff       -48000      1090480      1506652            D
                 allocate_fields       external_field       -48000      1042480      1506652            D
                 allocate_fields               field1         -120       994480      1506652            D
                 allocate_fields               field2         -120       994360      1506652            D
                 allocate_fields  time_external_field       -48000       994240      1506652            D
                 allocate_fields        thermal_field       -48000       946240      1506652            D
    allocate_aux_midpoint_fields         btorque_full       -48000       898240      1506652            D
             allocate_systemdata                 ranv       -48000       850240      1506652            D
           allocate_trajectories                mmomb      -160000       802240      1506652            D
           allocate_trajectories                emomb      -480000       642240      1506652            D
           allocate_trajectories                indxb          -80       162240      1506652            D
            averages_allocations            mavg_buff        -8000       162160      1506652            D
            averages_allocations       mavg_buff_proj        -1200       154160      1506652            D
           allocate_measurements      mavg2_buff_proj         -400       152960      1506652            D
            averages_allocations           indxb_avrg          -80       152560      1506652            D
                allocate_damping        lambda1_array        -3200       152480      1506652            D
                allocate_damping        lambda2_array        -3200       149280      1506652            D
             allocate_systemdata                anumb        -1600       146080      1506652            D
             allocate_systemdata                atype        -1600       144480      1506652            D
             allocate_systemdata               Landeg        -3200       142880      1506652            D
        allocate_hamiltoniandata            nlistsize        -1600       139680      1506652            D
        allocate_hamiltoniandata                nlist        -1600       138080      1506652            D
        allocate_hamiltoniandata                 aHam        -1600       136480      1506652            D
        allocate_hamiltoniandata                ncoup        -3200       134880      1506652            D
      allocate_dmhamiltoniandata           dmlistsize        -1600       131680      1506652            D
      allocate_dmhamiltoniandata               dmlist        -6400       130080      1506652            D
      allocate_dmhamiltoniandata              dm_vect       -38400       123680      1506652            D
      allocate_pdhamiltoniandata           pdlistsize        -1600        85280      1506652            D
      allocate_pdhamiltoniandata               pdlist        -6400        83680      1506652            D
      allocate_pdhamiltoniandata              pd_vect       -76800        77280      1506652            D
               allocate_energies           ene%energy          -40          480      1506652            D
               allocate_energies           ene%ene_xc          -40          440      1506652            D
               allocate_energies           ene%ene_dm          -40          400      1506652            D
               allocate_energies           ene%ene_bq          -40          360      1506652            D
               allocate_energies           ene%ene_pd          -40          320      1506652            D
               allocate_energies         ene%ene_chir          -40          280      1506652            D
               allocate_energies          ene%ene_ani          -40          240      1506652            D
               allocate_energies         ene%ene_bqdm          -40          200      1506652            D
               allocate_energies          ene%ene_ext          -40          160      1506652            D
               allocate_energies          ene%ene_dip          -40          120      1506652            D
               allocate_energies          ene%ene_lsf          -40           80      1506652            D
               allocate_energies         ene%ene_pair          -40           40      1506652            D
