(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                  read_positions                  bas           24            1            1            A
                  read_positions            atype_inp            4           25           25            A
                  read_positions            anumb_inp            4           29           29            A
                    read_moments            ammom_inp            8           33           33            A
                    read_moments            aemom_inp           24           41           41            A
                    read_moments            Landeg_ch            8           65           65            A
                   read_exchange               NN_tmp            4           73           73            A
                   read_exchange               NN_tmp           -4           77           77            D
       allocate_hamiltonianinput                   jc            8           73           77            A
       allocate_hamiltonianinput             redcoord           24           81           81            A
       allocate_hamiltonianinput                   NN            4          105          105            A
       allocate_hamiltonianinput                dm_nn            4          109          109            A
       allocate_hamiltonianinput                pd_nn            4          113          113            A
       allocate_hamiltonianinput              chir_nn            4          117          117            A
       allocate_hamiltonianinput             biqdm_nn            4          121          121            A
       allocate_hamiltonianinput                bq_nn            4          125          125            A
       allocate_hamiltonianinput       anisotropytype            4          129          129            A
       allocate_hamiltonianinput           anisotropy           48          133          133            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           24          181          181            A
read_exchange_reduceRedCoordMatr             redcoord          -24          205          205            D
read_exchange_reduceRedCoordMatr             redcoord           24          181          205            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -24          205          205            D
read_exchange_reduceCouplingMatr               jc_tmp            8          181          205            A
read_exchange_reduceCouplingMatr                   jc           -8          189          205            D
read_exchange_reduceCouplingMatr                   jc            8          181          205            A
read_exchange_reduceCouplingMatr               jc_tmp           -8          189          205            D
                   read_exchange               NN_tmp            4          181          205            A
                   read_exchange               NN_tmp           -4          185          205            D
                     read_dmdata          dm_redcoord          144          181          205            A
                     read_dmdata           dm_inpvect          144          325          325            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          144          469          469            A
read_exchange_reduceRedCoordMatr             redcoord         -144          613          613            D
read_exchange_reduceRedCoordMatr             redcoord          144          469          613            A
read_exchange_reduceRedCoordMatr         redcoord_tmp         -144          613          613            D
read_exchange_reduceCouplingMatr               jc_tmp          144          469          613            A
read_exchange_reduceCouplingMatr                   jc         -144          613          613            D
read_exchange_reduceCouplingMatr                   jc          144          469          613            A
read_exchange_reduceCouplingMatr               jc_tmp         -144          613          613            D
                     read_pddata               NN_tmp            4          469          613            A
                     read_pddata               NN_tmp           -4          473          613            D
                     read_pddata          pd_redcoord          144          469          613            A
                     read_pddata           pd_inpvect          288          613          613            A
                  read_initphase                atype         1764          901          901            A
                  read_initphase                anumb         1764         2665         2665            A
                  read_initphase               Landeg         3528         4429         4429            A
                 setup_globcoord                coord        10584         7957         7957            A
                allocate_damping        lambda1_array         3528        18541        18541            A
                allocate_damping        lambda2_array         3528        22069        22069            A
                   allocate_temp           temp_array         3528        25597        25597            A
                      get_symops             sym_mats           72        29125        29125            A
                        setup_nm              nncoord           24        29197        29197            A
                        setup_nm              nm_cell            4        29221        29221            A
                        setup_nm             nm_trunk           12        29225        29225            A
                        setup_nm             nnm_cell            4        29237        29237            A
                        setup_nm                nmdim         1764        29241        29241            A
                        setup_nm               nmdimt            4        31005        31005            A
                        setup_nm              nncoord          -24        31009        31009            D
                        setup_nm                   nm         1764        30985        31009            A
                        setup_nm             nm_trunk          -12        32749        32749            D
                        setup_nm              nm_cell           -4        32737        32749            D
                        setup_nm             sym_mats          -72        32733        32749            D
                        setup_nm             nnm_cell           -4        32661        32749            D
                        setup_nm               nmdimt           -4        32657        32749            D
        allocate_hamiltoniandata            nlistsize         1764        32653        32749            A
        allocate_hamiltoniandata                nlist         1764        34417        34417            A
        allocate_hamiltoniandata                 aHam         1764        36181        36181            A
        allocate_hamiltoniandata                ncoup         3528        37945        37945            A
                    deallocat_nm                   nm        -1764        41473        41473            D
                    deallocat_nm                nmdim        -1764        39709        41473            D
                 estimate_tc_mfa                 jmat            8        37945        41473            A
                 estimate_tc_mfa                 jmat           -8        37953        41473            D
                      get_symops             sym_mats           72        37945        41473            A
                        setup_nm              nncoord          144        38017        41473            A
                        setup_nm              nm_cell           24        38161        41473            A
                        setup_nm             nm_trunk           72        38185        41473            A
                        setup_nm             nnm_cell           24        38257        41473            A
                        setup_nm                nmdim        10584        38281        41473            A
                        setup_nm               nmdimt           24        48865        48865            A
                        setup_nm              nncoord         -144        48889        48889            D
                        setup_nm                   nm        10584        48745        48889            A
                        setup_nm             nm_trunk          -72        59329        59329            D
                        setup_nm              nm_cell          -24        59257        59329            D
                        setup_nm             sym_mats          -72        59233        59329            D
                        setup_nm             nnm_cell          -24        59161        59329            D
                        setup_nm               nmdimt          -24        59137        59329            D
      allocate_dmhamiltoniandata           dmlistsize         1764        59113        59329            A
      allocate_dmhamiltoniandata               dmlist        10584        60877        60877            A
      allocate_dmhamiltoniandata              dm_vect        63504        71461        71461            A
                    deallocat_nm                   nm       -10584       134965       134965            D
                    deallocat_nm                nmdim       -10584       124381       134965            D
                      get_symops             sym_mats           72       113797       134965            A
                        setup_nm              nncoord          144       113869       134965            A
                        setup_nm              nm_cell           24       114013       134965            A
                        setup_nm             nm_trunk           72       114037       134965            A
                        setup_nm             nnm_cell           24       114109       134965            A
                        setup_nm                nmdim        10584       114133       134965            A
                        setup_nm               nmdimt           24       124717       134965            A
                        setup_nm              nncoord         -144       124741       134965            D
                        setup_nm                   nm        10584       124597       134965            A
                        setup_nm             nm_trunk          -72       135181       135181            D
                        setup_nm              nm_cell          -24       135109       135181            D
                        setup_nm             sym_mats          -72       135085       135181            D
                        setup_nm             nnm_cell          -24       135013       135181            D
                        setup_nm               nmdimt          -24       134989       135181            D
      allocate_pdhamiltoniandata           pdlistsize         1764       134965       135181            A
      allocate_pdhamiltoniandata               pdlist        10584       136729       136729            A
      allocate_pdhamiltoniandata              pd_vect       127008       147313       147313            A
                    deallocat_nm                   nm       -10584       274321       274321            D
                    deallocat_nm                nmdim       -10584       263737       274321            D
                 allocate_fields                 beff        10584       253153       274321            A
                 allocate_fields                beff1        10584       263737       274321            A
                 allocate_fields                beff2        10584       274321       274321            A
                 allocate_fields                beff3        10584       284905       284905            A
                 allocate_fields                b2eff        10584       295489       295489            A
                 allocate_fields       external_field        10584       306073       306073            A
                 allocate_fields               field1           24       316657       316657            A
                 allocate_fields               field2           24       316681       316681            A
                 allocate_fields  time_external_field        10584       316705       316705            A
                 allocate_fields        thermal_field        10584       327289       327289            A
    allocate_aux_midpoint_fields         btorque_full        10584       337873       337873            A
             allocate_randomwork                 ranv        10584       348457       348457            A
            averages_allocations            mavg_buff         1600       359041       359041            A
            averages_allocations       mavg_buff_proj          240       360641       360641            A
           allocate_measurements      mavg2_buff_proj           80       360881       360881            A
            averages_allocations           indxb_avrg           80       360961       360961            A
                  allocate_mmoms                 mmom         3528       361041       361041            A
                  allocate_mmoms                mmom0         3528       364569       364569            A
                  allocate_mmoms                mmom2         3528       368097       368097            A
                  allocate_mmoms                mmomi         3528       371625       371625            A
                        magninit                 emom        10584       375153       375153            A
                        magninit                emomM        10584       385737       385737            A
                        magninit                emom2        10584       396321       396321            A
                        magninit        red_atom_list         1764       406905       406905            A
       allocate_hamiltonianinput                   jc           -8       408669       408669            D
       allocate_hamiltonianinput                dm_nn           -4       408661       408669            D
       allocate_hamiltonianinput                pd_nn           -4       408657       408669            D
       allocate_hamiltonianinput             biqdm_nn           -4       408653       408669            D
       allocate_hamiltonianinput                bq_nn           -4       408649       408669            D
       allocate_hamiltonianinput                   NN           -4       408645       408669            D
       allocate_hamiltonianinput                jfile           -1       408641       408669            D
       allocate_hamiltonianinput           anisotropy          -48       408640       408669            D
       allocate_hamiltonianinput       anisotropytype           -4       408592       408669            D
       allocate_hamiltonianinput            atype_inp           -4       408588       408669            D
       allocate_hamiltonianinput            anumb_inp           -4       408584       408669            D
       allocate_hamiltonianinput          dm_redcoord         -144       408580       408669            D
       allocate_hamiltonianinput           dm_inpvect         -144       408436       408669            D
       allocate_hamiltonianinput          pd_redcoord         -144       408292       408669            D
       allocate_hamiltonianinput           pd_inpvect         -288       408148       408669            D
       allocate_hamiltonianinput              chir_nn           -4       407860       408669            D
                 allocate_mcdata              iflip_a         1764       407856       408669            A
                 allocate_mcdata              iflip_a        -1764       409620       409620            D
                   allocate_moms                 mmom        -3528       407856       409620            D
                   allocate_moms                mmom0        -3528       404328       409620            D
                   allocate_moms                mmom2        -3528       400800       409620            D
                   allocate_moms                mmomi        -3528       397272       409620            D
                 deallocate_rest                coord       -10584       393744       409620            D
                 deallocate_rest             redcoord          -24       383160       409620            D
                 deallocate_rest                  bas          -24       383136       409620            D
                 deallocate_rest                emomM       -10584       383112       409620            D
                 deallocate_rest                emom2       -10584       372528       409620            D
                 deallocate_rest                 emom       -10584       361944       409620            D
                 deallocate_rest        red_atom_list        -1764       351360       409620            D
                 deallocate_temp           temp_array        -3528       349596       409620            D
                allocate_initmag            ammom_inp           -8       346068       409620            D
                allocate_initmag            aemom_inp          -24       346060       409620            D
                allocate_initmag            Landeg_ch           -8       346036       409620            D
                 allocate_fields                 beff       -10584       346028       409620            D
                 allocate_fields                beff1       -10584       335444       409620            D
                 allocate_fields                beff2       -10584       324860       409620            D
                 allocate_fields                beff3       -10584       314276       409620            D
                 allocate_fields                b2eff       -10584       303692       409620            D
                 allocate_fields       external_field       -10584       293108       409620            D
                 allocate_fields               field1          -24       282524       409620            D
                 allocate_fields               field2          -24       282500       409620            D
                 allocate_fields  time_external_field       -10584       282476       409620            D
                 allocate_fields        thermal_field       -10584       271892       409620            D
    allocate_aux_midpoint_fields         btorque_full       -10584       261308       409620            D
             allocate_systemdata                 ranv       -10584       250724       409620            D
            averages_allocations            mavg_buff        -1600       240140       409620            D
            averages_allocations       mavg_buff_proj         -240       238540       409620            D
           allocate_measurements      mavg2_buff_proj          -80       238300       409620            D
            averages_allocations           indxb_avrg          -80       238220       409620            D
                allocate_damping        lambda1_array        -3528       238140       409620            D
                allocate_damping        lambda2_array        -3528       234612       409620            D
             allocate_systemdata                anumb        -1764       231084       409620            D
             allocate_systemdata                atype        -1764       229320       409620            D
             allocate_systemdata               Landeg        -3528       227556       409620            D
        allocate_hamiltoniandata            nlistsize        -1764       224028       409620            D
        allocate_hamiltoniandata                nlist        -1764       222264       409620            D
        allocate_hamiltoniandata                 aHam        -1764       220500       409620            D
        allocate_hamiltoniandata                ncoup        -3528       218736       409620            D
      allocate_dmhamiltoniandata           dmlistsize        -1764       215208       409620            D
      allocate_dmhamiltoniandata               dmlist       -10584       213444       409620            D
      allocate_dmhamiltoniandata              dm_vect       -63504       202860       409620            D
      allocate_pdhamiltoniandata           pdlistsize        -1764       139356       409620            D
      allocate_pdhamiltoniandata               pdlist       -10584       137592       409620            D
      allocate_pdhamiltoniandata              pd_vect      -127008       127008       409620            D
