simid     EuAlOBasic
ncell     20        20       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          -0.50000   0.86603   0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
pd        ./pdfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 1                                     Number of samples in ensemble averaging
#Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1237
tseed 5463

#restartfile restart.EuAlOBas.out

mode      M                                     S=SD, M=MC
hfield 0 0 0.1

plotenergy 1
mcnstep 100000
temp 400
Initmag 4
restartfile restart.EuAlOBas.out
