(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                  read_positions                  bas           24            1            1            A
                  read_positions            atype_inp            4           25           25            A
                  read_positions            anumb_inp            4           29           29            A
                    read_moments            ammom_inp            8           33           33            A
                    read_moments            aemom_inp           24           41           41            A
                    read_moments            Landeg_ch            8           65           65            A
                   read_exchange               NN_tmp            4           73           73            A
                   read_exchange               NN_tmp           -4           77           77            D
       allocate_hamiltonianinput                   jc            8           73           77            A
       allocate_hamiltonianinput             redcoord           24           81           81            A
       allocate_hamiltonianinput                   NN            4          105          105            A
       allocate_hamiltonianinput                dm_nn            4          109          109            A
       allocate_hamiltonianinput                pd_nn            4          113          113            A
       allocate_hamiltonianinput              chir_nn            4          117          117            A
       allocate_hamiltonianinput             biqdm_nn            4          121          121            A
       allocate_hamiltonianinput                bq_nn            4          125          125            A
       allocate_hamiltonianinput       anisotropytype            4          129          129            A
       allocate_hamiltonianinput           anisotropy           48          133          133            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           24          181          181            A
read_exchange_reduceRedCoordMatr             redcoord          -24          205          205            D
read_exchange_reduceRedCoordMatr             redcoord           24          181          205            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -24          205          205            D
read_exchange_reduceCouplingMatr               jc_tmp            8          181          205            A
read_exchange_reduceCouplingMatr                   jc           -8          189          205            D
read_exchange_reduceCouplingMatr                   jc            8          181          205            A
read_exchange_reduceCouplingMatr               jc_tmp           -8          189          205            D
                   read_exchange               NN_tmp            4          181          205            A
                   read_exchange               NN_tmp           -4          185          205            D
                     read_dmdata          dm_redcoord          144          181          205            A
                     read_dmdata           dm_inpvect          144          325          325            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          144          469          469            A
read_exchange_reduceRedCoordMatr             redcoord         -144          613          613            D
read_exchange_reduceRedCoordMatr             redcoord          144          469          613            A
read_exchange_reduceRedCoordMatr         redcoord_tmp         -144          613          613            D
read_exchange_reduceCouplingMatr               jc_tmp          144          469          613            A
read_exchange_reduceCouplingMatr                   jc         -144          613          613            D
read_exchange_reduceCouplingMatr                   jc          144          469          613            A
read_exchange_reduceCouplingMatr               jc_tmp         -144          613          613            D
                     read_pddata               NN_tmp            4          469          613            A
                     read_pddata               NN_tmp           -4          473          613            D
                     read_pddata          pd_redcoord          144          469          613            A
                     read_pddata           pd_inpvect          288          613          613            A
                  read_initphase                atype         1600          901          901            A
                  read_initphase                anumb         1600         2501         2501            A
                  read_initphase               Landeg         3200         4101         4101            A
                 setup_globcoord                coord         9600         7301         7301            A
               allocate_energies           ene%energy            8        16901        16901            A
               allocate_energies           ene%ene_xc            8        16909        16909            A
               allocate_energies           ene%ene_dm            8        16917        16917            A
               allocate_energies           ene%ene_bq            8        16925        16925            A
               allocate_energies           ene%ene_pd            8        16933        16933            A
               allocate_energies         ene%ene_chir            8        16941        16941            A
               allocate_energies          ene%ene_ani            8        16949        16949            A
               allocate_energies         ene%ene_bqdm            8        16957        16957            A
               allocate_energies          ene%ene_ext            8        16965        16965            A
               allocate_energies          ene%ene_dip            8        16973        16973            A
               allocate_energies          ene%ene_lsf            8        16981        16981            A
               allocate_energies         ene%ene_pair            8        16989        16989            A
                allocate_damping        lambda1_array         3200        16997        16997            A
                allocate_damping        lambda2_array         3200        20197        20197            A
                   allocate_temp           temp_array         3200        23397        23397            A
        allocate_hamiltoniandata            nlistsize         1600        26597        26597            A
        allocate_hamiltoniandata                nlist         1600        28197        28197            A
        allocate_hamiltoniandata                 aHam         1600        29797        29797            A
        allocate_hamiltoniandata                ncoup         3200        31397        31397            A
                 estimate_tc_mfa                 jmat            8        34597        34597            A
                 estimate_tc_mfa                 jmat           -8        34605        34605            D
                      get_symops             sym_mats           72        34597        34605            A
                        setup_nm              nncoord          144        34669        34669            A
                        setup_nm              nm_cell           24        34813        34813            A
                        setup_nm             nm_trunk           72        34837        34837            A
                        setup_nm             nnm_cell           24        34909        34909            A
                        setup_nm                nmdim         9600        34933        34933            A
                        setup_nm               nmdimt           24        44533        44533            A
                        setup_nm              nncoord         -144        44557        44557            D
                        setup_nm                   nm         9600        44413        44557            A
                        setup_nm             nm_trunk          -72        54013        54013            D
                        setup_nm              nm_cell          -24        53941        54013            D
                        setup_nm             sym_mats          -72        53917        54013            D
                        setup_nm             nnm_cell          -24        53845        54013            D
                        setup_nm               nmdimt          -24        53821        54013            D
      allocate_dmhamiltoniandata           dmlistsize         1600        53797        54013            A
      allocate_dmhamiltoniandata               dmlist         9600        55397        55397            A
      allocate_dmhamiltoniandata              dm_vect        57600        64997        64997            A
                    deallocat_nm                   nm        -9600       122597       122597            D
                    deallocat_nm                nmdim        -9600       112997       122597            D
                      get_symops             sym_mats           72       103397       122597            A
                        setup_nm              nncoord          144       103469       122597            A
                        setup_nm              nm_cell           24       103613       122597            A
                        setup_nm             nm_trunk           72       103637       122597            A
                        setup_nm             nnm_cell           24       103709       122597            A
                        setup_nm                nmdim         9600       103733       122597            A
                        setup_nm               nmdimt           24       113333       122597            A
                        setup_nm              nncoord         -144       113357       122597            D
                        setup_nm                   nm         9600       113213       122597            A
                        setup_nm             nm_trunk          -72       122813       122813            D
                        setup_nm              nm_cell          -24       122741       122813            D
                        setup_nm             sym_mats          -72       122717       122813            D
                        setup_nm             nnm_cell          -24       122645       122813            D
                        setup_nm               nmdimt          -24       122621       122813            D
      allocate_pdhamiltoniandata           pdlistsize         1600       122597       122813            A
      allocate_pdhamiltoniandata               pdlist         9600       124197       124197            A
      allocate_pdhamiltoniandata              pd_vect       115200       133797       133797            A
                    deallocat_nm                   nm        -9600       248997       248997            D
                    deallocat_nm                nmdim        -9600       239397       248997            D
                 allocate_fields                 beff         9600       229797       248997            A
                 allocate_fields                beff1         9600       239397       248997            A
                 allocate_fields                beff2         9600       248997       248997            A
                 allocate_fields                beff3         9600       258597       258597            A
                 allocate_fields                b2eff         9600       268197       268197            A
                 allocate_fields       external_field         9600       277797       277797            A
                 allocate_fields               field1           24       287397       287397            A
                 allocate_fields               field2           24       287421       287421            A
                 allocate_fields  time_external_field         9600       287445       287445            A
                 allocate_fields        thermal_field         9600       297045       297045            A
    allocate_aux_midpoint_fields         btorque_full         9600       306645       306645            A
             allocate_randomwork                 ranv         9600       316245       316245            A
            averages_allocations            mavg_buff         1600       325845       325845            A
            averages_allocations       mavg_buff_proj          240       327445       327445            A
           allocate_measurements      mavg2_buff_proj           80       327685       327685            A
            averages_allocations           indxb_avrg           80       327765       327765            A
                  allocate_mmoms                 mmom         3200       327845       327845            A
                  allocate_mmoms                mmom0         3200       331045       331045            A
                  allocate_mmoms                mmom2         3200       334245       334245            A
                  allocate_mmoms                mmomi         3200       337445       337445            A
                        magninit                 emom         9600       340645       340645            A
                        magninit                emomM         9600       350245       350245            A
                        magninit                emom2         9600       359845       359845            A
                        magninit        red_atom_list         1600       369445       369445            A
       allocate_hamiltonianinput                   jc           -8       371045       371045            D
       allocate_hamiltonianinput                dm_nn           -4       371037       371045            D
       allocate_hamiltonianinput                pd_nn           -4       371033       371045            D
       allocate_hamiltonianinput             biqdm_nn           -4       371029       371045            D
       allocate_hamiltonianinput                bq_nn           -4       371025       371045            D
       allocate_hamiltonianinput                   NN           -4       371021       371045            D
       allocate_hamiltonianinput                jfile           -1       371017       371045            D
       allocate_hamiltonianinput           anisotropy          -48       371016       371045            D
       allocate_hamiltonianinput       anisotropytype           -4       370968       371045            D
       allocate_hamiltonianinput            atype_inp           -4       370964       371045            D
       allocate_hamiltonianinput            anumb_inp           -4       370960       371045            D
       allocate_hamiltonianinput          dm_redcoord         -144       370956       371045            D
       allocate_hamiltonianinput           dm_inpvect         -144       370812       371045            D
       allocate_hamiltonianinput          pd_redcoord         -144       370668       371045            D
       allocate_hamiltonianinput           pd_inpvect         -288       370524       371045            D
       allocate_hamiltonianinput              chir_nn           -4       370236       371045            D
                 allocate_mcdata              iflip_a         1600       370232       371045            A
                 allocate_mcdata              iflip_a        -1600       371832       371832            D
                   allocate_moms                 mmom        -3200       370232       371832            D
                   allocate_moms                mmom0        -3200       367032       371832            D
                   allocate_moms                mmom2        -3200       363832       371832            D
                   allocate_moms                mmomi        -3200       360632       371832            D
                 deallocate_rest                coord        -9600       357432       371832            D
                 deallocate_rest             redcoord          -24       347832       371832            D
                 deallocate_rest                  bas          -24       347808       371832            D
                 deallocate_rest                emomM        -9600       347784       371832            D
                 deallocate_rest                emom2        -9600       338184       371832            D
                 deallocate_rest                 emom        -9600       328584       371832            D
                 deallocate_rest        red_atom_list        -1600       318984       371832            D
                 deallocate_temp           temp_array        -3200       317384       371832            D
                allocate_initmag            ammom_inp           -8       314184       371832            D
                allocate_initmag            aemom_inp          -24       314176       371832            D
                allocate_initmag            Landeg_ch           -8       314152       371832            D
                 allocate_fields                 beff        -9600       314144       371832            D
                 allocate_fields                beff1        -9600       304544       371832            D
                 allocate_fields                beff2        -9600       294944       371832            D
                 allocate_fields                beff3        -9600       285344       371832            D
                 allocate_fields                b2eff        -9600       275744       371832            D
                 allocate_fields       external_field        -9600       266144       371832            D
                 allocate_fields               field1          -24       256544       371832            D
                 allocate_fields               field2          -24       256520       371832            D
                 allocate_fields  time_external_field        -9600       256496       371832            D
                 allocate_fields        thermal_field        -9600       246896       371832            D
    allocate_aux_midpoint_fields         btorque_full        -9600       237296       371832            D
             allocate_systemdata                 ranv        -9600       227696       371832            D
            averages_allocations            mavg_buff        -1600       218096       371832            D
            averages_allocations       mavg_buff_proj         -240       216496       371832            D
           allocate_measurements      mavg2_buff_proj          -80       216256       371832            D
            averages_allocations           indxb_avrg          -80       216176       371832            D
                allocate_damping        lambda1_array        -3200       216096       371832            D
                allocate_damping        lambda2_array        -3200       212896       371832            D
             allocate_systemdata                anumb        -1600       209696       371832            D
             allocate_systemdata                atype        -1600       208096       371832            D
             allocate_systemdata               Landeg        -3200       206496       371832            D
        allocate_hamiltoniandata            nlistsize        -1600       203296       371832            D
        allocate_hamiltoniandata                nlist        -1600       201696       371832            D
        allocate_hamiltoniandata                 aHam        -1600       200096       371832            D
        allocate_hamiltoniandata                ncoup        -3200       198496       371832            D
      allocate_dmhamiltoniandata           dmlistsize        -1600       195296       371832            D
      allocate_dmhamiltoniandata               dmlist        -9600       193696       371832            D
      allocate_dmhamiltoniandata              dm_vect       -57600       184096       371832            D
      allocate_pdhamiltoniandata           pdlistsize        -1600       126496       371832            D
      allocate_pdhamiltoniandata               pdlist        -9600       124896       371832            D
      allocate_pdhamiltoniandata              pd_vect      -115200       115296       371832            D
               allocate_energies           ene%energy           -8           96       371832            D
               allocate_energies           ene%ene_xc           -8           88       371832            D
               allocate_energies           ene%ene_dm           -8           80       371832            D
               allocate_energies           ene%ene_bq           -8           72       371832            D
               allocate_energies           ene%ene_pd           -8           64       371832            D
               allocate_energies         ene%ene_chir           -8           56       371832            D
               allocate_energies          ene%ene_ani           -8           48       371832            D
               allocate_energies         ene%ene_bqdm           -8           40       371832            D
               allocate_energies          ene%ene_ext           -8           32       371832            D
               allocate_energies          ene%ene_dip           -8           24       371832            D
               allocate_energies          ene%ene_lsf           -8           16       371832            D
               allocate_energies         ene%ene_pair           -8            8       371832            D
