simid     EuAlOBasic
ncell     $LATTICE_SIZE       $LATTICE_SIZE       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          -0.50000   0.86603   0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
pd        ./pdfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble $N_ENS                                     Number of samples in ensemble averaging
Initmag   4                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5463
restartfile ./prev_restart.EuAlOBas.out


mode      S                                     S=SD, M=MC
temp      0.1                                Measurement phase parameters
hfield $H_X $H_Y $H_Z
timestep  1e-14
Nstep 1000000

do_avrg   Y                                     Measure averages
avrg_step 1000

do_tottraj Y                                    Measure moments
tottraj_step   10000

plotenergy 1
