simid     EXP_NAME
ncell     21       21       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1   0   0
          -0.5   0.86603   0
          0   0   1
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile posfile
exchange jfile
momfile momfile
pd pdfile
dm dmfile

do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 1                                     Number of samples in ensemble averaging
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5678
restartfile restart.in


ip_mode   M                                     Initial phase parameters
ip_hfield 0 0 -10
ip_mcanneal 14
10000 400
10000 350
10000 300
10000 250
10000 200
10000 150
10000 100
10000 50
10000 20
10000 10
10000 3
10000 1
10000 0.3
10000 0.1



mode      M                                     S=SD, M=MC
temp      0.1                                Measurement phase parameters
mcnstep     0                             for MC/heatbath    --
hfield 0 0 -10

