(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                 read_parameters               ipTemp          112            1            1            A
                 read_parameters            ipmcnstep           56          113          113            A
                  read_positions                  bas           24          169          169            A
                  read_positions            atype_inp            4          193          193            A
                  read_positions            anumb_inp            4          197          197            A
                    read_moments            ammom_inp            8          201          201            A
                    read_moments            aemom_inp           24          209          209            A
                    read_moments            Landeg_ch            8          233          233            A
                   read_exchange               NN_tmp            4          241          241            A
                   read_exchange               NN_tmp           -4          245          245            D
       allocate_hamiltonianinput                   jc            8          241          245            A
       allocate_hamiltonianinput             redcoord           24          249          249            A
       allocate_hamiltonianinput                   NN            4          273          273            A
       allocate_hamiltonianinput                dm_nn            4          277          277            A
       allocate_hamiltonianinput                pd_nn            4          281          281            A
       allocate_hamiltonianinput              chir_nn            4          285          285            A
       allocate_hamiltonianinput             biqdm_nn            4          289          289            A
       allocate_hamiltonianinput                bq_nn            4          293          293            A
       allocate_hamiltonianinput       anisotropytype            4          297          297            A
       allocate_hamiltonianinput           anisotropy           48          301          301            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           24          349          349            A
read_exchange_reduceRedCoordMatr             redcoord          -24          373          373            D
read_exchange_reduceRedCoordMatr             redcoord           24          349          373            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -24          373          373            D
read_exchange_reduceCouplingMatr               jc_tmp            8          349          373            A
read_exchange_reduceCouplingMatr                   jc           -8          357          373            D
read_exchange_reduceCouplingMatr                   jc            8          349          373            A
read_exchange_reduceCouplingMatr               jc_tmp           -8          357          373            D
                   read_exchange               NN_tmp            4          349          373            A
                   read_exchange               NN_tmp           -4          353          373            D
                     read_dmdata          dm_redcoord          144          349          373            A
                     read_dmdata           dm_inpvect          144          493          493            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          144          637          637            A
read_exchange_reduceRedCoordMatr             redcoord         -144          781          781            D
read_exchange_reduceRedCoordMatr             redcoord          144          637          781            A
read_exchange_reduceRedCoordMatr         redcoord_tmp         -144          781          781            D
read_exchange_reduceCouplingMatr               jc_tmp          144          637          781            A
read_exchange_reduceCouplingMatr                   jc         -144          781          781            D
read_exchange_reduceCouplingMatr                   jc          144          637          781            A
read_exchange_reduceCouplingMatr               jc_tmp         -144          781          781            D
                     read_pddata               NN_tmp            4          637          781            A
                     read_pddata               NN_tmp           -4          641          781            D
                     read_pddata          pd_redcoord          144          637          781            A
                     read_pddata           pd_inpvect          288          781          781            A
                  read_initphase                atype         1764         1069         1069            A
                  read_initphase                anumb         1764         2833         2833            A
                  read_initphase               Landeg         3528         4597         4597            A
                 setup_globcoord                coord        10584         8125         8125            A
                allocate_damping        lambda1_array         3528        18709        18709            A
                allocate_damping        lambda2_array         3528        22237        22237            A
                   allocate_temp           temp_array         3528        25765        25765            A
                      get_symops             sym_mats           72        29293        29293            A
                        setup_nm              nncoord           24        29365        29365            A
                        setup_nm              nm_cell            4        29389        29389            A
                        setup_nm             nm_trunk           12        29393        29393            A
                        setup_nm             nnm_cell            4        29405        29405            A
                        setup_nm                nmdim         1764        29409        29409            A
                        setup_nm               nmdimt            4        31173        31173            A
                        setup_nm              nncoord          -24        31177        31177            D
                        setup_nm                   nm         1764        31153        31177            A
                        setup_nm             nm_trunk          -12        32917        32917            D
                        setup_nm              nm_cell           -4        32905        32917            D
                        setup_nm             sym_mats          -72        32901        32917            D
                        setup_nm             nnm_cell           -4        32829        32917            D
                        setup_nm               nmdimt           -4        32825        32917            D
        allocate_hamiltoniandata            nlistsize         1764        32821        32917            A
        allocate_hamiltoniandata                nlist         1764        34585        34585            A
        allocate_hamiltoniandata                 aHam         1764        36349        36349            A
        allocate_hamiltoniandata                ncoup         3528        38113        38113            A
                    deallocat_nm                   nm        -1764        41641        41641            D
                    deallocat_nm                nmdim        -1764        39877        41641            D
                 estimate_tc_mfa                 jmat            8        38113        41641            A
                 estimate_tc_mfa                 jmat           -8        38121        41641            D
                      get_symops             sym_mats           72        38113        41641            A
                        setup_nm              nncoord          144        38185        41641            A
                        setup_nm              nm_cell           24        38329        41641            A
                        setup_nm             nm_trunk           72        38353        41641            A
                        setup_nm             nnm_cell           24        38425        41641            A
                        setup_nm                nmdim        10584        38449        41641            A
                        setup_nm               nmdimt           24        49033        49033            A
                        setup_nm              nncoord         -144        49057        49057            D
                        setup_nm                   nm        10584        48913        49057            A
                        setup_nm             nm_trunk          -72        59497        59497            D
                        setup_nm              nm_cell          -24        59425        59497            D
                        setup_nm             sym_mats          -72        59401        59497            D
                        setup_nm             nnm_cell          -24        59329        59497            D
                        setup_nm               nmdimt          -24        59305        59497            D
      allocate_dmhamiltoniandata           dmlistsize         1764        59281        59497            A
      allocate_dmhamiltoniandata               dmlist        10584        61045        61045            A
      allocate_dmhamiltoniandata              dm_vect        63504        71629        71629            A
                    deallocat_nm                   nm       -10584       135133       135133            D
                    deallocat_nm                nmdim       -10584       124549       135133            D
                      get_symops             sym_mats           72       113965       135133            A
                        setup_nm              nncoord          144       114037       135133            A
                        setup_nm              nm_cell           24       114181       135133            A
                        setup_nm             nm_trunk           72       114205       135133            A
                        setup_nm             nnm_cell           24       114277       135133            A
                        setup_nm                nmdim        10584       114301       135133            A
                        setup_nm               nmdimt           24       124885       135133            A
                        setup_nm              nncoord         -144       124909       135133            D
                        setup_nm                   nm        10584       124765       135133            A
                        setup_nm             nm_trunk          -72       135349       135349            D
                        setup_nm              nm_cell          -24       135277       135349            D
                        setup_nm             sym_mats          -72       135253       135349            D
                        setup_nm             nnm_cell          -24       135181       135349            D
                        setup_nm               nmdimt          -24       135157       135349            D
      allocate_pdhamiltoniandata           pdlistsize         1764       135133       135349            A
      allocate_pdhamiltoniandata               pdlist        10584       136897       136897            A
      allocate_pdhamiltoniandata              pd_vect       127008       147481       147481            A
                    deallocat_nm                   nm       -10584       274489       274489            D
                    deallocat_nm                nmdim       -10584       263905       274489            D
                 allocate_fields                 beff        10584       253321       274489            A
                 allocate_fields                beff1        10584       263905       274489            A
                 allocate_fields                beff2        10584       274489       274489            A
                 allocate_fields                beff3        10584       285073       285073            A
                 allocate_fields                b2eff        10584       295657       295657            A
                 allocate_fields       external_field        10584       306241       306241            A
                 allocate_fields               field1           24       316825       316825            A
                 allocate_fields               field2           24       316849       316849            A
                 allocate_fields  time_external_field        10584       316873       316873            A
                 allocate_fields        thermal_field        10584       327457       327457            A
    allocate_aux_midpoint_fields         btorque_full        10584       338041       338041            A
             allocate_randomwork                 ranv        10584       348625       348625            A
            averages_allocations            mavg_buff         1600       359209       359209            A
            averages_allocations       mavg_buff_proj          240       360809       360809            A
           allocate_measurements      mavg2_buff_proj           80       361049       361049            A
            averages_allocations           indxb_avrg           80       361129       361129            A
                  allocate_mmoms                 mmom         3528       361209       361209            A
                  allocate_mmoms                mmom0         3528       364737       364737            A
                  allocate_mmoms                mmom2         3528       368265       368265            A
                  allocate_mmoms                mmomi         3528       371793       371793            A
                        magninit                 emom        10584       375321       375321            A
                        magninit                emomM        10584       385905       385905            A
                        magninit                emom2        10584       396489       396489            A
                        magninit        red_atom_list         1764       407073       407073            A
       allocate_hamiltonianinput                   jc           -8       408837       408837            D
       allocate_hamiltonianinput                dm_nn           -4       408829       408837            D
       allocate_hamiltonianinput                pd_nn           -4       408825       408837            D
       allocate_hamiltonianinput             biqdm_nn           -4       408821       408837            D
       allocate_hamiltonianinput                bq_nn           -4       408817       408837            D
       allocate_hamiltonianinput                   NN           -4       408813       408837            D
       allocate_hamiltonianinput                jfile           -1       408809       408837            D
       allocate_hamiltonianinput           anisotropy          -48       408808       408837            D
       allocate_hamiltonianinput       anisotropytype           -4       408760       408837            D
       allocate_hamiltonianinput            atype_inp           -4       408756       408837            D
       allocate_hamiltonianinput            anumb_inp           -4       408752       408837            D
       allocate_hamiltonianinput          dm_redcoord         -144       408748       408837            D
       allocate_hamiltonianinput           dm_inpvect         -144       408604       408837            D
       allocate_hamiltonianinput          pd_redcoord         -144       408460       408837            D
       allocate_hamiltonianinput           pd_inpvect         -288       408316       408837            D
       allocate_hamiltonianinput              chir_nn           -4       408028       408837            D
                 allocate_mcdata              iflip_a         1764       408024       408837            A
                 allocate_mcdata              iflip_a        -1764       409788       409788            D
                 allocate_mcdata              iflip_a         1764       408024       409788            A
                 allocate_mcdata              iflip_a        -1764       409788       409788            D
                   allocate_moms                 mmom        -3528       408024       409788            D
                   allocate_moms                mmom0        -3528       404496       409788            D
                   allocate_moms                mmom2        -3528       400968       409788            D
                   allocate_moms                mmomi        -3528       397440       409788            D
                 deallocate_rest                coord       -10584       393912       409788            D
                 deallocate_rest             redcoord          -24       383328       409788            D
                 deallocate_rest                  bas          -24       383304       409788            D
                 deallocate_rest                emomM       -10584       383280       409788            D
                 deallocate_rest                emom2       -10584       372696       409788            D
                 deallocate_rest                 emom       -10584       362112       409788            D
                 deallocate_rest               ipTemp         -112       351528       409788            D
                 deallocate_rest            ipmcnstep          -56       351416       409788            D
                 deallocate_rest        red_atom_list        -1764       351360       409788            D
                 deallocate_temp           temp_array        -3528       349596       409788            D
                allocate_initmag            ammom_inp           -8       346068       409788            D
                allocate_initmag            aemom_inp          -24       346060       409788            D
                allocate_initmag            Landeg_ch           -8       346036       409788            D
                 allocate_fields                 beff       -10584       346028       409788            D
                 allocate_fields                beff1       -10584       335444       409788            D
                 allocate_fields                beff2       -10584       324860       409788            D
                 allocate_fields                beff3       -10584       314276       409788            D
                 allocate_fields                b2eff       -10584       303692       409788            D
                 allocate_fields       external_field       -10584       293108       409788            D
                 allocate_fields               field1          -24       282524       409788            D
                 allocate_fields               field2          -24       282500       409788            D
                 allocate_fields  time_external_field       -10584       282476       409788            D
                 allocate_fields        thermal_field       -10584       271892       409788            D
    allocate_aux_midpoint_fields         btorque_full       -10584       261308       409788            D
             allocate_systemdata                 ranv       -10584       250724       409788            D
            averages_allocations            mavg_buff        -1600       240140       409788            D
            averages_allocations       mavg_buff_proj         -240       238540       409788            D
           allocate_measurements      mavg2_buff_proj          -80       238300       409788            D
            averages_allocations           indxb_avrg          -80       238220       409788            D
                allocate_damping        lambda1_array        -3528       238140       409788            D
                allocate_damping        lambda2_array        -3528       234612       409788            D
             allocate_systemdata                anumb        -1764       231084       409788            D
             allocate_systemdata                atype        -1764       229320       409788            D
             allocate_systemdata               Landeg        -3528       227556       409788            D
        allocate_hamiltoniandata            nlistsize        -1764       224028       409788            D
        allocate_hamiltoniandata                nlist        -1764       222264       409788            D
        allocate_hamiltoniandata                 aHam        -1764       220500       409788            D
        allocate_hamiltoniandata                ncoup        -3528       218736       409788            D
      allocate_dmhamiltoniandata           dmlistsize        -1764       215208       409788            D
      allocate_dmhamiltoniandata               dmlist       -10584       213444       409788            D
      allocate_dmhamiltoniandata              dm_vect       -63504       202860       409788            D
      allocate_pdhamiltoniandata           pdlistsize        -1764       139356       409788            D
      allocate_pdhamiltoniandata               pdlist       -10584       137592       409788            D
      allocate_pdhamiltoniandata              pd_vect      -127008       127008       409788            D
