simid     SquareLattice
ncell     $LATTICE_SIZE       $LATTICE_SIZE       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0         1         0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
pd        ./pdfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 5                                     Number of samples in ensemble averaging
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5463

ip_mode   $MODE                                     Initial phase parameters
ip_hfield $H_X $H_Y $H_Z
ip_mcanneal 9
10000 300
10000 100
10000 40
10000 20
10000 10
10000 5
10000 2
10000 1
10000 0.4




mode      $MODE                                     S=SD, M=MC
temp      0.4                                Measurement phase parameters
mcnstep     10000                                 --
hfield $H_X $H_Y $H_Z

do_avrg   Y                                     Measure averages
avrg_step 1000

do_tottraj Y                                    Measure moments
tottraj_step   10000

plotenergy 1
