(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                 read_parameters               ipTemp           56            1            1            A
                 read_parameters            ipmcnstep           28           57           57            A
                  read_positions                  bas           24           85           85            A
                  read_positions            atype_inp            4          109          109            A
                  read_positions            anumb_inp            4          113          113            A
                    read_moments            ammom_inp            8          117          117            A
                    read_moments            aemom_inp           24          125          125            A
                    read_moments            Landeg_ch            8          149          149            A
                   read_exchange               NN_tmp            4          157          157            A
                   read_exchange               NN_tmp           -4          161          161            D
       allocate_hamiltonianinput                   jc            8          157          161            A
       allocate_hamiltonianinput             redcoord           24          165          165            A
       allocate_hamiltonianinput                   NN            4          189          189            A
       allocate_hamiltonianinput                dm_nn            4          193          193            A
       allocate_hamiltonianinput                pd_nn            4          197          197            A
       allocate_hamiltonianinput              chir_nn            4          201          201            A
       allocate_hamiltonianinput             biqdm_nn            4          205          205            A
       allocate_hamiltonianinput                bq_nn            4          209          209            A
       allocate_hamiltonianinput       anisotropytype            4          213          213            A
       allocate_hamiltonianinput           anisotropy           48          217          217            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           24          265          265            A
read_exchange_reduceRedCoordMatr             redcoord          -24          289          289            D
read_exchange_reduceRedCoordMatr             redcoord           24          265          289            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -24          289          289            D
read_exchange_reduceCouplingMatr               jc_tmp            8          265          289            A
read_exchange_reduceCouplingMatr                   jc           -8          273          289            D
read_exchange_reduceCouplingMatr                   jc            8          265          289            A
read_exchange_reduceCouplingMatr               jc_tmp           -8          273          289            D
                   read_exchange               NN_tmp            4          265          289            A
                   read_exchange               NN_tmp           -4          269          289            D
                     read_dmdata          dm_redcoord          144          265          289            A
                     read_dmdata           dm_inpvect          144          409          409            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          144          553          553            A
read_exchange_reduceRedCoordMatr             redcoord         -144          697          697            D
read_exchange_reduceRedCoordMatr             redcoord          144          553          697            A
read_exchange_reduceRedCoordMatr         redcoord_tmp         -144          697          697            D
read_exchange_reduceCouplingMatr               jc_tmp          144          553          697            A
read_exchange_reduceCouplingMatr                   jc         -144          697          697            D
read_exchange_reduceCouplingMatr                   jc          144          553          697            A
read_exchange_reduceCouplingMatr               jc_tmp         -144          697          697            D
                     read_pddata               NN_tmp            4          553          697            A
                     read_pddata               NN_tmp           -4          557          697            D
                     read_pddata          pd_redcoord          144          553          697            A
                     read_pddata           pd_inpvect          288          697          697            A
                  read_initphase                atype         1600          985          985            A
                  read_initphase                anumb         1600         2585         2585            A
                  read_initphase               Landeg         3200         4185         4185            A
                 setup_globcoord                coord         9600         7385         7385            A
               allocate_energies           ene%energy            8        16985        16985            A
               allocate_energies           ene%ene_xc            8        16993        16993            A
               allocate_energies           ene%ene_dm            8        17001        17001            A
               allocate_energies           ene%ene_bq            8        17009        17009            A
               allocate_energies           ene%ene_pd            8        17017        17017            A
               allocate_energies         ene%ene_chir            8        17025        17025            A
               allocate_energies          ene%ene_ani            8        17033        17033            A
               allocate_energies         ene%ene_bqdm            8        17041        17041            A
               allocate_energies          ene%ene_ext            8        17049        17049            A
               allocate_energies          ene%ene_dip            8        17057        17057            A
               allocate_energies          ene%ene_lsf            8        17065        17065            A
               allocate_energies         ene%ene_pair            8        17073        17073            A
                allocate_damping        lambda1_array         3200        17081        17081            A
                allocate_damping        lambda2_array         3200        20281        20281            A
                   allocate_temp           temp_array         3200        23481        23481            A
                      get_symops             sym_mats           72        26681        26681            A
                        setup_nm              nncoord           24        26753        26753            A
                        setup_nm              nm_cell            4        26777        26777            A
                        setup_nm             nm_trunk           12        26781        26781            A
                        setup_nm             nnm_cell            4        26793        26793            A
                        setup_nm                nmdim         1600        26797        26797            A
                        setup_nm               nmdimt            4        28397        28397            A
                        setup_nm              nncoord          -24        28401        28401            D
                        setup_nm                   nm         1600        28377        28401            A
                        setup_nm             nm_trunk          -12        29977        29977            D
                        setup_nm              nm_cell           -4        29965        29977            D
                        setup_nm             sym_mats          -72        29961        29977            D
                        setup_nm             nnm_cell           -4        29889        29977            D
                        setup_nm               nmdimt           -4        29885        29977            D
        allocate_hamiltoniandata            nlistsize         1600        29881        29977            A
        allocate_hamiltoniandata                nlist         1600        31481        31481            A
        allocate_hamiltoniandata                 aHam         1600        33081        33081            A
        allocate_hamiltoniandata                ncoup         3200        34681        34681            A
                    deallocat_nm                   nm        -1600        37881        37881            D
                    deallocat_nm                nmdim        -1600        36281        37881            D
                 estimate_tc_mfa                 jmat            8        34681        37881            A
                 estimate_tc_mfa                 jmat           -8        34689        37881            D
                      get_symops             sym_mats           72        34681        37881            A
                        setup_nm              nncoord          144        34753        37881            A
                        setup_nm              nm_cell           24        34897        37881            A
                        setup_nm             nm_trunk           72        34921        37881            A
                        setup_nm             nnm_cell           24        34993        37881            A
                        setup_nm                nmdim         9600        35017        37881            A
                        setup_nm               nmdimt           24        44617        44617            A
                        setup_nm              nncoord         -144        44641        44641            D
                        setup_nm                   nm         9600        44497        44641            A
                        setup_nm             nm_trunk          -72        54097        54097            D
                        setup_nm              nm_cell          -24        54025        54097            D
                        setup_nm             sym_mats          -72        54001        54097            D
                        setup_nm             nnm_cell          -24        53929        54097            D
                        setup_nm               nmdimt          -24        53905        54097            D
      allocate_dmhamiltoniandata           dmlistsize         1600        53881        54097            A
      allocate_dmhamiltoniandata               dmlist         9600        55481        55481            A
      allocate_dmhamiltoniandata              dm_vect        57600        65081        65081            A
                    deallocat_nm                   nm        -9600       122681       122681            D
                    deallocat_nm                nmdim        -9600       113081       122681            D
                      get_symops             sym_mats           72       103481       122681            A
                        setup_nm              nncoord          144       103553       122681            A
                        setup_nm              nm_cell           24       103697       122681            A
                        setup_nm             nm_trunk           72       103721       122681            A
                        setup_nm             nnm_cell           24       103793       122681            A
                        setup_nm                nmdim         9600       103817       122681            A
                        setup_nm               nmdimt           24       113417       122681            A
                        setup_nm              nncoord         -144       113441       122681            D
                        setup_nm                   nm         9600       113297       122681            A
                        setup_nm             nm_trunk          -72       122897       122897            D
                        setup_nm              nm_cell          -24       122825       122897            D
                        setup_nm             sym_mats          -72       122801       122897            D
                        setup_nm             nnm_cell          -24       122729       122897            D
                        setup_nm               nmdimt          -24       122705       122897            D
      allocate_pdhamiltoniandata           pdlistsize         1600       122681       122897            A
      allocate_pdhamiltoniandata               pdlist         9600       124281       124281            A
      allocate_pdhamiltoniandata              pd_vect       115200       133881       133881            A
                    deallocat_nm                   nm        -9600       249081       249081            D
                    deallocat_nm                nmdim        -9600       239481       249081            D
                 allocate_fields                 beff         9600       229881       249081            A
                 allocate_fields                beff1         9600       239481       249081            A
                 allocate_fields                beff2         9600       249081       249081            A
                 allocate_fields                beff3         9600       258681       258681            A
                 allocate_fields                b2eff         9600       268281       268281            A
                 allocate_fields       external_field         9600       277881       277881            A
                 allocate_fields               field1           24       287481       287481            A
                 allocate_fields               field2           24       287505       287505            A
                 allocate_fields  time_external_field         9600       287529       287529            A
                 allocate_fields        thermal_field         9600       297129       297129            A
    allocate_aux_midpoint_fields         btorque_full         9600       306729       306729            A
             allocate_randomwork                 ranv         9600       316329       316329            A
           allocate_trajectories                mmomb        32000       325929       325929            A
           allocate_trajectories                emomb        96000       357929       357929            A
           allocate_trajectories                indxb           80       453929       453929            A
            averages_allocations            mavg_buff         1600       454009       454009            A
            averages_allocations       mavg_buff_proj          240       455609       455609            A
           allocate_measurements      mavg2_buff_proj           80       455849       455849            A
            averages_allocations           indxb_avrg           80       455929       455929            A
                  allocate_mmoms                 mmom         3200       456009       456009            A
                  allocate_mmoms                mmom0         3200       459209       459209            A
                  allocate_mmoms                mmom2         3200       462409       462409            A
                  allocate_mmoms                mmomi         3200       465609       465609            A
                        magninit                 emom         9600       468809       468809            A
                        magninit                emomM         9600       478409       478409            A
                        magninit                emom2         9600       488009       488009            A
                        magninit        red_atom_list         1600       497609       497609            A
       allocate_hamiltonianinput                   jc           -8       499209       499209            D
       allocate_hamiltonianinput                dm_nn           -4       499201       499209            D
       allocate_hamiltonianinput                pd_nn           -4       499197       499209            D
       allocate_hamiltonianinput             biqdm_nn           -4       499193       499209            D
       allocate_hamiltonianinput                bq_nn           -4       499189       499209            D
       allocate_hamiltonianinput                   NN           -4       499185       499209            D
       allocate_hamiltonianinput                jfile           -1       499181       499209            D
       allocate_hamiltonianinput           anisotropy          -48       499180       499209            D
       allocate_hamiltonianinput       anisotropytype           -4       499132       499209            D
       allocate_hamiltonianinput            atype_inp           -4       499128       499209            D
       allocate_hamiltonianinput            anumb_inp           -4       499124       499209            D
       allocate_hamiltonianinput          dm_redcoord         -144       499120       499209            D
       allocate_hamiltonianinput           dm_inpvect         -144       498976       499209            D
       allocate_hamiltonianinput          pd_redcoord         -144       498832       499209            D
       allocate_hamiltonianinput           pd_inpvect         -288       498688       499209            D
       allocate_hamiltonianinput              chir_nn           -4       498400       499209            D
                 allocate_mcdata              iflip_a         1600       498396       499209            A
                 allocate_mcdata              iflip_a        -1600       499996       499996            D
                 allocate_mcdata              iflip_a         1600       498396       499996            A
                 allocate_mcdata              iflip_a        -1600       499996       499996            D
                   allocate_moms                 mmom        -3200       498396       499996            D
                   allocate_moms                mmom0        -3200       495196       499996            D
                   allocate_moms                mmom2        -3200       491996       499996            D
                   allocate_moms                mmomi        -3200       488796       499996            D
                 deallocate_rest                coord        -9600       485596       499996            D
                 deallocate_rest             redcoord          -24       475996       499996            D
                 deallocate_rest                  bas          -24       475972       499996            D
                 deallocate_rest                emomM        -9600       475948       499996            D
                 deallocate_rest                emom2        -9600       466348       499996            D
                 deallocate_rest                 emom        -9600       456748       499996            D
                 deallocate_rest               ipTemp          -56       447148       499996            D
                 deallocate_rest            ipmcnstep          -28       447092       499996            D
                 deallocate_rest        red_atom_list        -1600       447064       499996            D
                 deallocate_temp           temp_array        -3200       445464       499996            D
                allocate_initmag            ammom_inp           -8       442264       499996            D
                allocate_initmag            aemom_inp          -24       442256       499996            D
                allocate_initmag            Landeg_ch           -8       442232       499996            D
                 allocate_fields                 beff        -9600       442224       499996            D
                 allocate_fields                beff1        -9600       432624       499996            D
                 allocate_fields                beff2        -9600       423024       499996            D
                 allocate_fields                beff3        -9600       413424       499996            D
                 allocate_fields                b2eff        -9600       403824       499996            D
                 allocate_fields       external_field        -9600       394224       499996            D
                 allocate_fields               field1          -24       384624       499996            D
                 allocate_fields               field2          -24       384600       499996            D
                 allocate_fields  time_external_field        -9600       384576       499996            D
                 allocate_fields        thermal_field        -9600       374976       499996            D
    allocate_aux_midpoint_fields         btorque_full        -9600       365376       499996            D
             allocate_systemdata                 ranv        -9600       355776       499996            D
           allocate_trajectories                mmomb       -32000       346176       499996            D
           allocate_trajectories                emomb       -96000       314176       499996            D
           allocate_trajectories                indxb          -80       218176       499996            D
            averages_allocations            mavg_buff        -1600       218096       499996            D
            averages_allocations       mavg_buff_proj         -240       216496       499996            D
           allocate_measurements      mavg2_buff_proj          -80       216256       499996            D
            averages_allocations           indxb_avrg          -80       216176       499996            D
                allocate_damping        lambda1_array        -3200       216096       499996            D
                allocate_damping        lambda2_array        -3200       212896       499996            D
             allocate_systemdata                anumb        -1600       209696       499996            D
             allocate_systemdata                atype        -1600       208096       499996            D
             allocate_systemdata               Landeg        -3200       206496       499996            D
        allocate_hamiltoniandata            nlistsize        -1600       203296       499996            D
        allocate_hamiltoniandata                nlist        -1600       201696       499996            D
        allocate_hamiltoniandata                 aHam        -1600       200096       499996            D
        allocate_hamiltoniandata                ncoup        -3200       198496       499996            D
      allocate_dmhamiltoniandata           dmlistsize        -1600       195296       499996            D
      allocate_dmhamiltoniandata               dmlist        -9600       193696       499996            D
      allocate_dmhamiltoniandata              dm_vect       -57600       184096       499996            D
      allocate_pdhamiltoniandata           pdlistsize        -1600       126496       499996            D
      allocate_pdhamiltoniandata               pdlist        -9600       124896       499996            D
      allocate_pdhamiltoniandata              pd_vect      -115200       115296       499996            D
               allocate_energies           ene%energy           -8           96       499996            D
               allocate_energies           ene%ene_xc           -8           88       499996            D
               allocate_energies           ene%ene_dm           -8           80       499996            D
               allocate_energies           ene%ene_bq           -8           72       499996            D
               allocate_energies           ene%ene_pd           -8           64       499996            D
               allocate_energies         ene%ene_chir           -8           56       499996            D
               allocate_energies          ene%ene_ani           -8           48       499996            D
               allocate_energies         ene%ene_bqdm           -8           40       499996            D
               allocate_energies          ene%ene_ext           -8           32       499996            D
               allocate_energies          ene%ene_dip           -8           24       499996            D
               allocate_energies          ene%ene_lsf           -8           16       499996            D
               allocate_energies         ene%ene_pair           -8            8       499996            D
